<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Prediksi</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .alert-graduate {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
        .alert-dropout {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container mt-5 mb-5">
        <h1 class="text-center mb-4">Hasil Prediksi</h1>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Detail Inputan</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>Course:</strong> 
                        {% if course == 1 %}
                            Biofuel Production Technologies
                        {% elif course == 2 %}
                            Animation and Multimedia Design
                        {% elif course == 3 %}
                            Social Service (evening attendance)
                        {% elif course == 4 %}
                            Agronomy
                        {% elif course == 5 %}
                            Communication Design
                        {% elif course == 6 %}
                            Veterinary Nursing
                        {% elif course == 7 %}
                            Informatics Engineering
                        {% elif course == 8 %}
                            Equiniculture
                        {% elif course == 9 %}
                            Management
                        {% elif course == 10 %}
                            Social Service
                        {% elif course == 11 %}
                            Tourism
                        {% elif course == 12 %}
                            Nursing
                        {% elif course == 13 %}
                            Oral Hygiene
                        {% elif course == 14 %}
                            Advertising and Marketing Management
                        {% elif course == 15 %}
                            Journalism and Communication
                        {% elif course == 16 %}
                            Basic Education
                        {% elif course == 17 %}
                            Management (evening attendance)
                        {% endif %}
                    </li>
                    <li class="list-group-item"><strong>Tuition fees up to date:</strong> {{ 'Ya' if bayar == '1' else 'Tidak' }}</li>
                    <li class="list-group-item"><strong>Gender:</strong> {{ 'Laki-laki' if gender == '1' else 'Perempuan' }}</li>
                    <li class="list-group-item"><strong>Scholarship holder:</strong> {{ 'Ya' if bea == '1' else 'Tidak' }}</li>
                    <li class="list-group-item"><strong>Curricular units 1st sem (approved):</strong> {{ ip1 }}</li>
                    <li class="list-group-item"><strong>Curricular units 1st sem (grade):</strong> {{ nilai1 }}</li>
                    <li class="list-group-item"><strong>Curricular units 2nd sem (approved):</strong> {{ ip2 }}</li>
                    <li class="list-group-item"><strong>Curricular units 2nd sem (grade):</strong> {{ nilai2 }}</li>
                </ul>
                {% if result == 'Graduate' %}
                <div class="alert alert-graduate mt-4" role="alert">
                {% else %}
                <div class="alert alert-dropout mt-4" role="alert">
                {% endif %}
                    <h4 class="alert-heading">Hasil Prediksi:</h4>
                    <p>{{ result }}</p>
                </div>
                <a href="/" class="btn btn-primary mt-3">Buat Prediksi Lain</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
